# ModsenPracticeTask2

OnlineStore/: OnlineStore.WebAPI.csproj  OnlineStore.http  OnlineStore.sln  Program.cs  appsettings.json
OnlineStore.BLL/: Class1.cs  OnlineStore.BLL.csproj
OnlineStore.BLL/DTOs/: CategoryDto.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDto.cs
OnlineStore.BLL/DTOs/Register/: AuthResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
OnlineStore.BLL/Exceptions/: NotFoundException.cs  ValidationException.cs
OnlineStore.BLL/Mappings/: MappingProfile.cs
OnlineStore.BLL/Models/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
OnlineStore.BLL/Services/: CategoryService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
OnlineStore.BLL/Services/Implementations/: AuthService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  (+2 more)
OnlineStore.BLL/Validator/: CategoryValidator.cs  UserValidator.cs
OnlineStore.BLL/Validators/: CategoryValidator.cs  OrderDTOValidator.cs  OrderItemDTOValidator.cs  ProductDTOValidator.cs  UserValidator.cs
OnlineStore/Controllers/: AuthController.cs  CategorieController.cs  CategoriesController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductsController.cs  UserController.cs
OnlineStore/Middlewares/: ExceptionMiddleware.cs
OnlineStore/OnlineStore.WebAPI/: OnlineStore.WebAPI.http
OnlineStore/Properties/: launchSettings.json
(+43 files in other folders)
